1.練習Linux Command Line 指令及環境變數的設定。
1.1. 環境變數的相關設定
1.1.1.	全域環境變數設定檔：/etc/profile/
2
1.1.2. 個人環境變數設定檔
1.1.3.  環境變數設定指令

3
1.2. 檔案相關的命令
1.2.1. 檔案與目錄管理

9
1.2.2. 檔案內容查閱

13
1.2.3. 檔案的搜索

15
1.3. 網路相關的命令
1.3.1. 網路參數設定

20
1.3.2. 網路偵錯指令

24
1.3.3. 遠端連線

25
1.3.4. 封包擷取

26
1.4. Redirect, Pipe 的使用
1.4.1. Redirect：資料流重導向

30
1.4.2. Pipe：管線命令 “| ”

35
1.5. Linux Shell練習：Shell script
1.5.1. 第一支shell script：Hello world
1.5.2. 對談式腳本：由使用者決定輸出內容

36
1.5.3. 隨日期變化的檔名
1.5.4. 測試：test

38
1.5.5. 判斷符號：[ ]
1.5.6. shell的預設變數

39
1.5.7. 條件判斷

40
1.5.8. 利用case .....esac判斷

41
1.5.9. 利用function功能

42
1.5.10. 迴圈

44
1.5.11. shell script 的追蹤與 debug

